<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        karogram_home_page
    </title>
    <style>
        font {
            /*remember to download fonts and icons and flex-box*/
            url( );
        }
        body {
            background: #ffffff;

        }

        .headerone {
            background: #009FFF;
            height: 17%;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
            color: #FFFFFF;
            display: block;
            box-shadow: 0px 0px 5px #292929;

        }
        .headertwo {
         
         background: #ffffff;
            height: 5%;
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            color: #FFFFFF;
            display: block;
            box-shadow: 0px 0px 5px 0px #292929;
            text-align: right;
        }
        nav {
            margin-top: 5%;
            text-align: center;
        }
        nav a {

            margin-left: 5%;
            margin-right: 5%;
            text-decoration: none;
        }

        .footer {
            background: #009FFF;
            height: 5%;
            position: fixed;
            bottom: 0%;
            left: 0%;
            right: 0%;
            color: #FFFFFF;
            display: block;
            box-shadow: 0px 0px 5px 0px #292929;
        }
        .footer nav {
            margin-top: 1.7%;

        }
        .footer nav a {
            margin-left: 6%;
            margin-right: 6%;
            text-decoration: none;

        }
        #divone {
            background: #ffffff;
            height: 23%;
        }
        main {}
        footer {}
    </style>
    <script src="https://kit.fontawesome.com/24aef12db7.js" crossorigin="anonymous"></script>
</head>
<body onscroll="scroll()">
    <!--because of this thing wen work i go de use inline js well well pass normal addEventListener method..-->

    <header class="headerone">

        <div id="divone">
            <span style="float: left; margin-left: 1%; margin-top: 1%"><b style="color: #009FFF">Basic mode</b></span>
            <button style="background: #ffffff; float: right; border:1px solid #009FFF; border-radius: 3%;  margin-right: 1%; margin-top: 1%">free mode</button>
        </div>

        <!--if no free mode input js to remove divone and shorten the height of the header
                        to make everything even-->

        <div style="padding: 0px; display: block; margin-top: 3%; margin-bottom: 0%">
            <h1 style="margin-left: 5%; display: inline">...karogram..</h1>
            <button style="float: right; border: 1px solid white; border-radius: 3%; margin-right: 6%; margin-top: 1%">set</button>
                        <button style="float: right; border: 1px solid white; border-radius: 3%; margin-right: 1%; margin-top: 1%"><i class="fa-light fa-house fa-2xs" style="color: #63E6BE;"></i></button>
  
        </div>

        <nav>
            <a href="#">hom</a>
            <a href="#">mes</a>
            <a href="#">fri</a>
            <a href="#">noy</a>
            <a href="#">set</a>
        </nav>

    </header>

    <main>
        <!--use php to render-->
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
                <p id="eeee">
            vuktvyuvuyvly7r3c
        </p>

        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
        <p>
            vuktvyuvuyvlyi4rb4yilgc3riy b3iybciy3rbc87r3c
        </p>
    </main>
    <footer>
        <!-- when the event scroll is executed the header will be replaced by the footer-->

    </footer>

</body>
<script>
    //for styling to be transported to seperate file later..
    let header = document.querySelector('header');
    let body5 = document.querySelector('body');
    let btn = document.querySelector('#k')
    let footer= document.querySelector('footer')
    function scroll(e) {
        header.classList.remove("headerone")
        header.classList.add("headertwo")
        header.innerHTML = `
        
       
        
        <button style="margin-top: 1%; margin-right: 1%; display: inline; height: 80%; width: 6%; background: #009FFF; border: 1px solid #009FFF; border-radius: 60%"><a href="#">s</a></button>
        
        <button style="margin-top: 1%; margin-right: 7%; display: inline; height: 80%; width: 6%; background: #009FFF; border: 1px solid #009FFF; border-radius: 60%"><a href="#">s</a></button>
        
        
    
        
        `


    
footer.classList.add("footer")
footer.innerHTML=`
        <nav>
            <a href="#"><i>hom</i></a>
            <a href="#"><i>mes</i></a>
            <a href="#"><i>post</i></a>
            <a href="#"><i>fri</i></a>
            <a href="#"><i>noy</i></a>

        </nav>
`
}

</script>
</html>